name: CI

on: [push]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '8.0.x'

    - name: Restore dependencies for lab2
      run: |
        cd lab2
        dotnet restore
      working-directory: ./lab2

    - name: Build lab2
      run: dotnet build
      working-directory: ./lab2

    - name: Restore dependencies for TestProject1
      run: |
        cd TestProject1
        dotnet restore
      working-directory: ./lab2/TestProject1

    - name: Build and test TestProject1
      run: |
        dotnet build
        dotnet test
      working-directory: ./lab2/TestProject1
